## do nothing
:

## uppercase all
u

## capitalize first char only
c

## capitalize all char except the first one
C

## capitalize the last char only
r c r

## append 1 digit
$0
$1
$2
$3
$4
$5
$6
$7
$8
$9

## capitalize first char and append 1 digit
c $0
c $1
c $2
c $3
c $4
c $5
c $6
c $7
c $8
c $9

## append popular numbers
$1$2$3
$0$0$7
$2$0
$3$0
$4$0
$2$2
$3$3
$4$4

## capitalize first char and append popular numbers
c $1$2$3
c $0$0$7
c $2$0
c $3$0
c $4$0
c $2$2
c $3$3
c $4$4

## years (1950 - 20019)
$1$9$5$0
$1$9$5$1
$1$9$5$2
$1$9$5$3
$1$9$5$4
$1$9$5$5
$1$9$5$6
$1$9$5$7
$1$9$5$8
$1$9$5$9
$1$9$6$0
$1$9$6$1
$1$9$6$2
$1$9$6$3
$1$9$6$4
$1$9$6$5
$1$9$6$6
$1$9$6$7
$1$9$6$8
$1$9$6$9
$1$9$7$0
$1$9$7$1
$1$9$7$2
$1$9$7$3
$1$9$7$4
$1$9$7$5
$1$9$7$6
$1$9$7$7
$1$9$7$8
$1$9$7$9
$1$9$8$0
$1$9$8$1
$1$9$8$2
$1$9$8$3
$1$9$8$4
$1$9$8$5
$1$9$8$6
$1$9$8$7
$1$9$8$8
$1$9$8$9
$1$9$9$0
$1$9$9$1
$1$9$9$2
$1$9$9$3
$1$9$9$4
$1$9$9$5
$1$9$9$6
$1$9$9$7
$1$9$9$8
$1$9$9$9
$2$0$0$0
$2$0$0$1
$2$0$0$2
$2$0$0$3
$2$0$0$4
$2$0$0$5
$2$0$0$6
$2$0$0$7
$2$0$0$8
$2$0$0$9
$2$0$1$0
$2$0$1$1
$2$0$1$2
$2$0$1$3
$2$0$1$4
$2$0$1$5
$2$0$1$6
$2$0$1$7
$2$0$1$8
$2$0$1$9

## capitalize first char and append years (1950 - 2019)
c $1$9$5$0
c $1$9$5$1
c $1$9$5$2
c $1$9$5$3
c $1$9$5$4
c $1$9$5$5
c $1$9$5$6
c $1$9$5$7
c $1$9$5$8
c $1$9$5$9
c $1$9$6$0
c $1$9$6$1
c $1$9$6$2
c $1$9$6$3
c $1$9$6$4
c $1$9$6$5
c $1$9$6$6
c $1$9$6$7
c $1$9$6$8
c $1$9$6$9
c $1$9$7$0
c $1$9$7$1
c $1$9$7$2
c $1$9$7$3
c $1$9$7$4
c $1$9$7$5
c $1$9$7$6
c $1$9$7$7
c $1$9$7$8
c $1$9$7$9
c $1$9$8$0
c $1$9$8$1
c $1$9$8$2
c $1$9$8$3
c $1$9$8$4
c $1$9$8$5
c $1$9$8$6
c $1$9$8$7
c $1$9$8$8
c $1$9$8$9
c $1$9$9$0
c $1$9$9$1
c $1$9$9$2
c $1$9$9$3
c $1$9$9$4
c $1$9$9$5
c $1$9$9$6
c $1$9$9$7
c $1$9$9$8
c $1$9$9$9
c $2$0$0$0
c $2$0$0$1
c $2$0$0$2
c $2$0$0$3
c $2$0$0$4
c $2$0$0$5
c $2$0$0$6
c $2$0$0$7
c $2$0$0$8
c $2$0$0$9
c $2$0$1$0
c $2$0$1$1
c $2$0$1$2
c $2$0$1$3
c $2$0$1$4
c $2$0$1$5
c $2$0$1$6
c $2$0$1$7
c $2$0$1$8
c $2$0$1$9

## years (..50 - ..19)
$5$0
$5$1
$5$2
$5$3
$5$4
$5$5
$5$6
$5$7
$5$8
$5$9
$6$0
$6$1
$6$2
$6$3
$6$4
$6$5
$6$6
$6$7
$6$8
$6$9
$7$0
$7$1
$7$2
$7$3
$7$4
$7$5
$7$6
$7$7
$7$8
$7$9
$8$0
$8$1
$8$2
$8$3
$8$4
$8$5
$8$6
$8$7
$8$8
$8$9
$9$0
$9$1
$9$2
$9$3
$9$4
$9$5
$9$6
$9$7
$9$8
$9$9
$0$0
$0$1
$0$2
$0$3
$0$4
$0$5
$0$6
$0$7
$0$8
$0$9
$1$0
$1$1
$1$2
$1$3
$1$4
$1$5
$1$6
$1$7
$1$8
$1$9

## capitalize first char and append year (..50 - ..19)
c $5$0
c $5$1
c $5$2
c $5$3
c $5$4
c $5$5
c $5$6
c $5$7
c $5$8
c $5$9
c $6$0
c $6$1
c $6$2
c $6$3
c $6$4
c $6$5
c $6$6
c $6$7
c $6$8
c $6$9
c $7$0
c $7$1
c $7$2
c $7$3
c $7$4
c $7$5
c $7$6
c $7$7
c $7$8
c $7$9
c $8$0
c $8$1
c $8$2
c $8$3
c $8$4
c $8$5
c $8$6
c $8$7
c $8$8
c $8$9
c $9$0
c $9$1
c $9$2
c $9$3
c $9$4
c $9$5
c $9$6
c $9$7
c $9$8
c $9$9
c $0$0
c $0$1
c $0$2
c $0$3
c $0$4
c $0$5
c $0$6
c $0$7
c $0$8
c $0$9
c $1$0
c $1$1
c $1$2
c $1$3
c $1$4
c $1$5
c $1$6
c $1$7
c $1$8
c $1$9

## leet
so0
se3
sa@
sa4
ss$
sl1

## duplicate last char
Z1
Z2


## duplicate every char
q

## duplicate word
d
cd
ud
Cd
d c
Cd C
cd T0

## toggle the case of char at position N
T3
T4
T5
T6
T7
c T3
c T4
c T5
c T6
c T7

## reverse
r

## duplicate first char
z1
z2



